# tenant_management

./: .gitignore  DockerFile  nbactions.xml  pom.xml
src/main/java/: Http-Client.http  Http.http
src/main/java/com/cicosy/tenant_management/: TenantManagementApplication.java
src/main/resources/: application.properties
src/main/resources/static/: default.html  form_elements.html  home.html  index.html  index2.html  tenants.html
src/main/resources/static/assets/images/: im1.jfif  im2.jfif  im3.jfif  im4.jfif  im5.jfif  im7.jfif
src/main/resources/static/css/: app-dark.css  app-light.css  custom.css  customlease.css  editUser.css  main.css  style.css
src/main/resources/static/html/: dashboard-analytics.html  dashboard-saas.html  dashboard-sales.html  dashboard-system.html  page-404.html  page-500.html  page-blank.html  profile-notification.html  profile-security.html  profile-settings.html  profile.html
src/main/resources/static/html/LeaseManagement/: Add-Lease.html  Edit-Lease.html  Lease-Notices.html  LeaseDetail.html  LeaseForm.html  Terminate-Lease.html  View-Lease.html  View-Renewed-Lease.html
src/main/resources/static/html/accounting/: addService.html  create-payment.html  invoicing.html  payments.html  serviceList.html
src/main/resources/static/html/documentsManagement/: DeaseForm.html  add_tenant.html  add_tenantdocuments.html  expiredleasedocuments.html  lease_documents.html  notice_documents.html  replydocuments.html  tenant_documents.html  viewFile.html  view_tenantDocuments.html
src/main/resources/static/html/mantainanceManagement/: attendedRequest.html  overdueRequest.html  pendingRequest.html  request.html  requestForm.html  schedule.html
src/main/resources/static/html/propertyManagement/: add_compartment.html  add_property.html  edit_property.html  (+3 more)
src/main/resources/static/js/: CustomInvoice.js  company.js  custom.js  custom.js~slave  customDoc.js  customPayment.js  customdocuments.js  customlease.js  customreply.js  datamaps.all.min.js  doc.js  downloadfile.js  editUser.js  main.js  maintenanceApi.js  pkey.js  register.js  savenoticedoc.js  serviceApi.js  tenant_custom.js  test.js
src/main/resources/templates/: AddLease.html  Edit-Lease.html  LeaseDetail.html  LeaseForm.html  OtherForm.html  Terminate-Lease.html  View-Lease.html  View-Renewed-Lease.html  addService.html  add_compartment.html  add_tenant.html  add_tenantdocuments.html  assign_property.html  attendedRequest.html  companyPage.html  dashboard-sales.html  dashboard-system.html  edit_property.html  edit_tenant.html  edit_tenant2.html  expiredleasedocuments.html  form_wizard.html  genKey.html  index.html  invoicing.html  lease_documents.html  linechart.html  notice_documents.html  overdueRequest.html  payments.html  pendingRequest.html  productkey.html  property-list.html  request.html  requestForm.html  schedule.html  sendProductKey.html  serviceList.html  tenant_documents.html  tenant_list.html  (+4 more)
src/main/resources/templates/Company/: genKey.html  productkey.html
src/main/resources/templates/LeaseManagement/: AddLease.html  Edit-Lease.html  Lease-Notices.html  LeaseDetail.html  LeaseForm.html  Terminate-Lease.html  View-Lease.html  View-Renewed-Lease.html
src/main/resources/templates/accounting/: invoicing.html  payments.html
src/main/resources/templates/company/: companyPage.html  form_wizard.html  genKey.html  productkey.html
src/main/resources/templates/documentsManagement/: DeaseForm.html  OtherForm.html  add_tenantdocuments.html  expiredleasedocuments.html  lease_documents.html  notice_documents.html  replydocuments.html  tenant_documents.html  view_tenantDocuments.html
src/main/resources/templates/mantainanceManagement/: attendedRequest.html  overdueRequest.html  pendingRequest.html  request.html  requestForm.html  schedule.html
src/main/resources/templates/propertyManagement/: add_compartment.html  add_property.html  edit_property.html  property-list.html  view-compartment.html  view-property.html
src/main/resources/templates/security/: login.html  login3.html  register.html  register2.html  userEdit.html
src/main/resources/templates/services/: addService.html  serviceList.html
src/main/resources/templates/tenantManagement/: add_tenant.html  assign_property.html  tenant_detail.html  tenant_list.html
(+164 files in other folders)
