<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/logo/sysIco(2).ico">
    <title>Tenant Management System</title>
    <!-- Simple bar CSS -->
    <link rel="stylesheet" href="css/expireddocs.css">

<head>
    <style>
      #outlook a{padding:0}body{width:200%!important;background-color:#333;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin:0!important;padding:0!important}.ReadMsgBody{width:100%}.ExternalClass{width:100%}ol li{margin-bottom:15px}img{height:auto;line-height:100%;outline:none;text-decoration:none}#backgroundTable{height:100%!important;margin:0;padding:0;width:100%!important}p{margin:1em 0}h1,h2,h3,h4,h5,h6{color:#222!important;font-family:Arial,Helvetica,sans-serif;line-height:100%!important}table td{border-collapse:collapse}.yshortcuts,.yshortcuts a,.yshortcuts a:link,.yshortcuts a:visited,.yshortcuts a:hover,.yshortcuts a span{color:#000;text-decoration:none!important;border-bottom:none!important;background:none!important}.im{color:#000}div[id='tablewrap']{width:100%;max-width:600px!important}table[class='fulltable'],td[class='fulltd']{max-width:100%!important;width:100%!important;height:auto!important}@media screen and (max-device-width: 430px),screen and (max-width: 430px){td[class=emailcolsplit]{width:100%!important;float:left!important;padding-left:0!important;max-width:430px!important}td[class=emailcolsplit] img{margin-bottom:20px!important}}
    </style>
  </head>
  
  <body style='width:100% !important; height: 100% !important; margin:0 !important; padding:0 !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; background-color:#FFFFFF;'>
    <table border='0' cellpadding='0' align='center' cellspacing='0' id='backgroundTable' style='height:100%  !important; margin:0; padding:0; width:100% !important; background-color:#333; color:#222222;'>
      <tr>
        <td>
          <div id='tablewrap' align='center' style='width:100% !important; max-width:100% !important; text-align:center !important; margin-top:0 !important; margin-right: auto !important; margin-bottom:0 !important; margin-left: auto !important;'>
            <table align='center' border='0' cellpadding='0' cellspacing='0' id='contenttable' style='background-color:#FFFFFF; text-align:center !important; margin-top:0 !important; margin-right: auto !important; margin-bottom:0 !important; margin-left: auto !important; border:none; width: 100% !important; max-width:80% !important;max-height:80% !important;'
              width='800'  height="600">
              <tr>
                <td width='100%'>
                  <table bgcolor='#FFFFFF' border='0' cellspacing='0' style='padding-right:25px' width='100%'>
                    <tr>
                      <td bgcolor='#FFFFFF' style='text-align:right;' width='100%'>
                        <p>{replyDocuments.today}</p>
                      </td>
                    </tr>
                  </table>
                  <table bgcolor='#FFFFFF' border='0' cellpadding='25' cellspacing='0' width='100%'>
                    <tr>
                      <td bgcolor='#FFFFFF' style='text-align:left;' width='100%'>
                        <p style='color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:19px; margin-top:0; margin-bottom:20px; padding:0; font-weight:normal;margin-left:20px;'>
                            The Director
                          </p>
                          <p style='color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:19px; margin-top:0; margin-bottom:20px; padding:0; font-weight:normal;margin-left:20px;'>
                            {addressline2}
                          </p>
                          <p style='color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:19px; margin-top:0; margin-bottom:20px; padding:0; font-weight:normal;margin-left:20px;'>
                            {addressline3}
                          </p>
                          <p style='color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:19px; margin-top:0; margin-bottom:20px; padding:0; font-weight:normal;margin-left:20px;'>
                            {addressline4}
                          </p>
                          <p style='color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:19px; margin-top:0; margin-bottom:20px; padding:0; font-weight:normal;margin-left:20px;'>
                            Harare
                          </p>
                        <p style='color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:19px; margin-top:0; margin-bottom:20px;margin-left:20px; padding:0; font-weight:normal;'>
                          Dear Sir /Madam
                        </p>
                        <p style='color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:19px; margin-top:0; margin-bottom:20px;margin-left:20px; padding:0; font-weight:normal;'>
                          We refer to your application letter for space to let at Joina City and are pleaseed to advice you that shop number 
                          {shop_number}  on the floor {floor_number}  has been reserved for you.
                         </p><br><br>
                        <p style='color:#222222; font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:19px; margin-top:0; margin-bottom:20px;margin-left:20px; padding:0; font-weight:normal;'>
                          The following will apply.<br>
                            <br>Shop Size                                 -   {shop_size} square metres<br>
                               Rent                                       -   {rent} per month excluding VAT
                            <br>Deposit                                   -   {deposit}
                            <br>Operating Cost                            -   {operating_cost}<br>
                               Lease Term                                 -   {lease_term}<br>
                               Shop Fit-Out Period                        -   {fit_out_period}<br><br>


                               A draft Lease Agreement will be generated  for your  perusal and the final Lease  Agreement will be generated thereafter for your signatures.


                              <br><br><br> Terms and Conditions Shall be as per the Lease Agreement.<br><br><br>

                              We hope you shall find all in order
                                
                         
                            <br><br><br><br>
                            Thank You

                            <br><br><br><br>
                            <strong>Francis Makuwa</strong>
                            <strong>For New World Property Managers</strong>
                            <br>

                            {signature}

                        </p>
                      
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>